[gd_scene load_steps=6 format=2]

[ext_resource path="res://Materials/LegMaterial.tres" type="Material" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="SpatialMaterial" id=4]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("LeftThighJoint:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -33.622, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RightThighJoint:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -33.622, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("LeftThighJoint/Thigh/LeftKneeJoint:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 59.924, 180, 180 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("LeftThighJoint/Thigh/LeftKneeJoint/Shin/LeftAnkleJoint:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -119.309, 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("RightThighJoint/Thigh/RightKneeJoint:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 120.076, 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("RightThighJoint/Thigh/RightKneeJoint/Shin/RightAnkleJoint:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -119.309, 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Run"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("LeftThighJoint:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -33.622, 0, 0 ), Vector3( -58.084, 0, 0 ), Vector3( -33.622, 0, 0 ), Vector3( -8.422, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RightThighJoint:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -33.622, 0, 0 ), Vector3( -8.11, 0, 0 ), Vector3( -63.058, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("LeftThighJoint/Thigh/LeftKneeJoint:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 59.924, 180, 180 ), Vector3( 88.743, -0.000114427, -0.000113725 ), Vector3( 36.883, 180, 180 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("LeftThighJoint/Thigh/LeftKneeJoint/Shin/LeftAnkleJoint:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -119.309, 0, 0 ), Vector3( -86.072, 0, 0 ), Vector3( -119.309, 0, 0 ), Vector3( -79.414, 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("RightThighJoint/Thigh/RightKneeJoint:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 120.076, 0, 0 ), Vector3( 135.069, 0, 0 ), Vector3( 120.076, 0, 0 ), Vector3( 87.601, 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("RightThighJoint/Thigh/RightKneeJoint/Shin/RightAnkleJoint:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -119.309, 0, 0 ), Vector3( -73.527, 0, 0 ), Vector3( -119.309, 0, 0 ), Vector3( -87.448, 0, 0 ) ]
}

[node name="Die" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.72991, 0 )
axis_lock_motion_y = true
move_lock_y = true

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="."]
width = 1.0
height = 1.0
depth = 1.0
material = SubResource( 4 )

[node name="LeftThighJoint" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.832709, 0.553711, 0, -0.553711, 0.832709, -0.4, -0.45, 3.49691e-08 )

[node name="Thigh" type="CSGCylinder" parent="LeftThighJoint"]
transform = Transform( 1, 0, 0, 0, 0.948573, -0.31656, 0, 0.31656, 0.948573, 0, -0.45, 0 )
radius = 0.1
height = 0.8
sides = 6
smooth_faces = false
material = ExtResource( 1 )

[node name="LeftKneeJoint" type="Spatial" parent="LeftThighJoint/Thigh"]
transform = Transform( 1, -1.17705e-08, -4.38118e-08, -4.38118e-08, -0.501148, -0.865362, -1.17705e-08, 0.865362, -0.501148, 5.96046e-08, -0.400001, 2.98023e-08 )

[node name="Shin" type="CSGCylinder" parent="LeftThighJoint/Thigh/LeftKneeJoint"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0 )
radius = 0.1
height = 0.5
sides = 6
smooth_faces = false
material = ExtResource( 1 )

[node name="LeftAnkleJoint" type="Spatial" parent="LeftThighJoint/Thigh/LeftKneeJoint/Shin"]
transform = Transform( 1, 0, 0, 0, -0.48952, 0.871992, 0, -0.871992, -0.489519, -2.68221e-07, -0.25, -5.96046e-08 )

[node name="Foot" type="CSGCylinder" parent="LeftThighJoint/Thigh/LeftKneeJoint/Shin/LeftAnkleJoint"]
transform = Transform( 1, -5.74017e-05, 5.10932e-05, 5.7424e-05, 1, -0.00025028, -5.10683e-05, 0.00025028, 1, -0.000365973, -0.301019, 0.00397062 )
radius = 0.1
height = 0.7
sides = 6
smooth_faces = false
material = ExtResource( 1 )

[node name="RightThighJoint" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.832709, 0.553711, 0, -0.553711, 0.832709, 0.4, -0.45, -3.49691e-08 )

[node name="Thigh" type="CSGCylinder" parent="RightThighJoint"]
transform = Transform( 1, 0, 0, 0, 0.948573, -0.31656, 0, 0.31656, 0.948573, 0, -0.45, 0 )
radius = 0.1
height = 0.8
sides = 6
smooth_faces = false
material = ExtResource( 1 )

[node name="RightKneeJoint" type="Spatial" parent="RightThighJoint/Thigh"]
transform = Transform( 1, 0, 0, 0, -0.501149, -0.865362, 0, 0.865362, -0.501149, 0, -0.4, 5.96046e-08 )

[node name="Shin" type="CSGCylinder" parent="RightThighJoint/Thigh/RightKneeJoint"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0 )
radius = 0.1
height = 0.5
sides = 6
smooth_faces = false
material = ExtResource( 1 )

[node name="RightAnkleJoint" type="Spatial" parent="RightThighJoint/Thigh/RightKneeJoint/Shin"]
transform = Transform( 1, 0, 0, 0, -0.48952, 0.871992, 0, -0.871992, -0.48952, 0, -0.25, -1.19209e-07 )

[node name="Foot" type="CSGCylinder" parent="RightThighJoint/Thigh/RightKneeJoint/Shin/RightAnkleJoint"]
transform = Transform( 1, -5.74017e-05, 5.10932e-05, 5.7424e-05, 1, -0.00025028, -5.10683e-05, 0.00025028, 1, -0.000365973, -0.301019, 0.00397062 )
radius = 0.1
height = 0.7
sides = 6
smooth_faces = false
material = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/Run = SubResource( 3 )
