[gd_scene load_steps=8 format=3 uid="uid://cod5hb3evya0b"]

[ext_resource type="Texture2D" uid="uid://cqp4v58khbbro" path="res://Pips.png" id="2"]

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("2")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("2")
region = Rect2(96, 192, 96, 96)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("2")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("2")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("2")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("2")
region = Rect2(0, 96, 96, 96)

[node name="Die" type="CSGBox3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.51, 0, 0)
texture = SubResource("8")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.51, 0, 0)
texture = SubResource("9")

[node name="Sprite3D3" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.51, 0)
texture = SubResource("10")

[node name="Sprite3D4" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.51, 0)
texture = SubResource("11")

[node name="Sprite3D5" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.51)
texture = SubResource("12")

[node name="Sprite3D6" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00236773, 0.0022974, -0.50841)
texture = SubResource("13")
