[gd_scene load_steps=15 format=2]

[ext_resource path="res://Menu/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Font/Bungee-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Styles/theme.tres" type="Theme" id=3]
[ext_resource path="res://ColoredFaces.png" type="Texture" id=4]
[ext_resource path="res://Font/display.tres" type="DynamicFont" id=5]

[sub_resource type="DynamicFont" id=9]
size = 64
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 96, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 96, 96, 96, 96 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 0, 192, 96, 96 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 4 )
region = Rect2( 0, 96, 96, 96 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 4 )
region = Rect2( 96, 192, 96, 96 )

[sub_resource type="Animation" id=7]
resource_name = "Fade"
length = 60.0
loop = true
step = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10, 20, 30, 40, 50 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.333333, 0.8, 0, 1 ), Color( 0.721569, 0, 0, 1 ), Color( 0.746667, 0.8, 0, 1 ), Color( 0, 0.8, 0.653333, 1 ), Color( 0.72, 0, 0.8, 1 ), Color( 0.8, 0.493333, 0, 1 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.411765, 1, 0, 1 ) ]
}

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_right = 1.0
theme = ExtResource( 3 )
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.411765, 1, 0, 1 )

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -354.0
margin_top = 33.0
margin_right = 354.0
margin_bottom = 98.0
custom_colors/font_color = Color( 1, 0.615686, 0, 1 )
custom_fonts/font = SubResource( 9 )
text = "Polyhedron Arena"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="VBoxContainer"]
margin_right = 89.0
margin_bottom = 27.0
text = "Play"

[node name="StatButton" type="Button" parent="VBoxContainer"]
margin_top = 31.0
margin_right = 89.0
margin_bottom = 58.0
grow_horizontal = 2
text = "Stats"

[node name="Options" type="Button" parent="VBoxContainer"]
margin_top = 62.0
margin_right = 89.0
margin_bottom = 89.0
text = "Options"

[node name="InstruxButton" type="Button" parent="VBoxContainer"]
margin_top = 93.0
margin_right = 89.0
margin_bottom = 120.0
text = "Instrux"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
margin_top = 124.0
margin_right = 89.0
margin_bottom = 151.0
text = "Quit"

[node name="StatMenu" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 300.0
margin_top = 35.0
margin_right = -300.0
margin_bottom = -35.0

[node name="VBoxContainer" type="VBoxContainer" parent="StatMenu"]
margin_left = 10.0
margin_top = 10.0
margin_right = 96.0
margin_bottom = 114.0

[node name="Mastermind" type="Label" parent="StatMenu/VBoxContainer"]
margin_right = 96.0
margin_bottom = 17.0
grow_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="StatMenu/VBoxContainer"]
margin_top = 21.0
margin_right = 96.0
margin_bottom = 117.0
texture = SubResource( 1 )

[node name="VBoxContainer2" type="VBoxContainer" parent="StatMenu"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 10.0
margin_top = -57.0
margin_right = 96.0
margin_bottom = 57.0

[node name="Muncher" type="Label" parent="StatMenu/VBoxContainer2"]
margin_right = 96.0
margin_bottom = 17.0
grow_horizontal = 2

[node name="TextureRect2" type="TextureRect" parent="StatMenu/VBoxContainer2"]
margin_top = 21.0
margin_right = 96.0
margin_bottom = 117.0
texture = SubResource( 2 )

[node name="VBoxContainer3" type="VBoxContainer" parent="StatMenu"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -48.0
margin_top = 10.0
margin_right = 48.0
margin_bottom = 114.0

[node name="Devioid" type="Label" parent="StatMenu/VBoxContainer3"]
margin_right = 96.0
margin_bottom = 17.0
grow_horizontal = 2

[node name="TextureRect3" type="TextureRect" parent="StatMenu/VBoxContainer3"]
margin_top = 21.0
margin_right = 96.0
margin_bottom = 117.0
texture = SubResource( 3 )

[node name="VBoxContainer4" type="VBoxContainer" parent="StatMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -48.0
margin_top = -57.0
margin_right = 48.0
margin_bottom = 57.0

[node name="Hopper" type="Label" parent="StatMenu/VBoxContainer4"]
margin_right = 96.0
margin_bottom = 17.0
grow_horizontal = 2

[node name="TextureRect4" type="TextureRect" parent="StatMenu/VBoxContainer4"]
margin_top = 21.0
margin_right = 96.0
margin_bottom = 117.0
texture = SubResource( 4 )

[node name="VBoxContainer5" type="VBoxContainer" parent="StatMenu"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -124.0
margin_right = 96.0
margin_bottom = -10.0

[node name="Observer" type="Label" parent="StatMenu/VBoxContainer5"]
margin_right = 96.0
margin_bottom = 17.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect5" type="TextureRect" parent="StatMenu/VBoxContainer5"]
margin_top = 21.0
margin_right = 96.0
margin_bottom = 117.0
texture = SubResource( 5 )

[node name="VBoxContainer6" type="VBoxContainer" parent="StatMenu"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -48.0
margin_top = -124.0
margin_right = 48.0
margin_bottom = -10.0

[node name="Greeblin" type="Label" parent="StatMenu/VBoxContainer6"]
margin_right = 96.0
margin_bottom = 17.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect6" type="TextureRect" parent="StatMenu/VBoxContainer6"]
margin_top = 21.0
margin_right = 96.0
margin_bottom = 117.0
texture = SubResource( 6 )

[node name="VBoxContainer8" type="VBoxContainer" parent="StatMenu"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -50.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = 40.0
grow_horizontal = 0

[node name="BestTime" type="Label" parent="StatMenu/VBoxContainer8"]
margin_right = 115.0
margin_bottom = 17.0
text = "Best Time: "

[node name="MostKills" type="Label" parent="StatMenu/VBoxContainer8"]
margin_top = 21.0
margin_right = 115.0
margin_bottom = 38.0
text = "Most Kills: "

[node name="VBoxContainer7" type="VBoxContainer" parent="StatMenu"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -103.0
margin_top = -104.0
margin_right = -11.0
margin_bottom = -10.0

[node name="BackButton" type="Button" parent="StatMenu/VBoxContainer7"]
margin_right = 92.0
margin_bottom = 27.0
text = "Back"

[node name="ClearButton" type="Button" parent="StatMenu/VBoxContainer7"]
margin_top = 31.0
margin_right = 92.0
margin_bottom = 58.0
text = "Clear"

[node name="OptionsMenu" type="Panel" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -161.5
margin_top = -99.0
margin_right = 161.5
margin_bottom = 99.0

[node name="VBoxContainer2" type="VBoxContainer" parent="OptionsMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Music" type="CheckButton" parent="OptionsMenu/VBoxContainer2"]
margin_right = 211.0
margin_bottom = 42.0
pressed = true
text = "Music"

[node name="SFX" type="CheckButton" parent="OptionsMenu/VBoxContainer2"]
margin_top = 46.0
margin_right = 211.0
margin_bottom = 88.0
pressed = true
text = "Sound Effects"

[node name="Fullscreen" type="CheckButton" parent="OptionsMenu/VBoxContainer2"]
margin_top = 92.0
margin_right = 211.0
margin_bottom = 134.0
text = "Fullscreen"

[node name="Back" type="Button" parent="OptionsMenu/VBoxContainer2"]
margin_top = 138.0
margin_right = 211.0
margin_bottom = 165.0
text = "Back"

[node name="InstruxDisplay" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -435.0
margin_top = -149.0
margin_right = 435.0
margin_bottom = 149.0

[node name="VBoxContainer" type="VBoxContainer" parent="InstruxDisplay"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -410.5
margin_top = -134.0
margin_right = 410.5
margin_bottom = 134.0

[node name="Header" type="Label" parent="InstruxDisplay/VBoxContainer"]
margin_right = 821.0
margin_bottom = 33.0
custom_colors/font_color = Color( 1, 0.615686, 0, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Survive the Arena for as long as possible!"

[node name="Instrux" type="Label" parent="InstruxDisplay/VBoxContainer"]
margin_top = 37.0
margin_right = 821.0
margin_bottom = 214.0
text = "-Left stick / WASD: Move
-Right stick / left and right arrows: turn
-X / space: attack! Hold to increase range

-Die in upper left of screen is your health
-Number in center top of screen is the time you have survived so far
-Number in top right of screen is the number of enemies you have killed in the round
-Bar at bottom shows how long you have held attack for"
autowrap = true

[node name="BackButton" type="Button" parent="InstruxDisplay/VBoxContainer"]
margin_top = 218.0
margin_right = 821.0
margin_bottom = 245.0
text = "Back"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Fade"
anims/Fade = SubResource( 7 )
anims/RESET = SubResource( 8 )

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="VBoxContainer/StatButton" to="." method="_on_StatButton_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="VBoxContainer/InstruxButton" to="." method="_on_InstruxButton_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="pressed" from="StatMenu/VBoxContainer7/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="StatMenu/VBoxContainer7/ClearButton" to="." method="_on_ClearButton_pressed"]
[connection signal="toggled" from="OptionsMenu/VBoxContainer2/Music" to="." method="_on_Music_toggled"]
[connection signal="toggled" from="OptionsMenu/VBoxContainer2/SFX" to="." method="_on_SFX_toggled"]
[connection signal="toggled" from="OptionsMenu/VBoxContainer2/Fullscreen" to="." method="_on_Fullscreen_toggled"]
[connection signal="pressed" from="OptionsMenu/VBoxContainer2/Back" to="." method="_on_OptionsBack_pressed"]
[connection signal="pressed" from="InstruxDisplay/VBoxContainer/BackButton" to="." method="_on_InstruxBackButton_pressed"]
