[gd_scene load_steps=13 format=3 uid="uid://ch3bxqhw5dcil"]

[ext_resource type="PackedScene" uid="uid://cghbx6874tgt6" path="res://Dice/PlayerDie.tscn" id="1"]
[ext_resource type="PackedScene" path="res://Main/Wall.tscn" id="2"]
[ext_resource type="Script" path="res://Main/Main.gd" id="3"]
[ext_resource type="Material" path="res://Materials/WallMaterial.tres" id="4"]
[ext_resource type="PackedScene" uid="uid://b0hico1csb1d0" path="res://Main/Spawner.tscn" id="5"]
[ext_resource type="PackedScene" path="res://Main/HUD.tscn" id="6"]
[ext_resource type="AudioStream" uid="uid://dbwi2uea3jmel" path="res://SFX/MainLoop.ogg" id="7"]
[ext_resource type="PackedScene" path="res://Effects/Scenery/Pillar.tscn" id="8"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(80, 0.2, 80)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1sicw"]

[sub_resource type="Sky" id="Sky_ss1u2"]
sky_material = SubResource("ProceduralSkyMaterial_1sicw")

[sub_resource type="Environment" id="Environment_n7aue"]
background_mode = 2
sky = SubResource("Sky_ss1u2")

[node name="Main" type="Node3D"]
script = ExtResource("3")

[node name="PlayerDie" parent="." instance=ExtResource("1")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 26.0674, 1.72991, 0)

[node name="Walls" type="Node3D" parent="."]

[node name="StaticBody3D" parent="Walls" instance=ExtResource("2")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 34, 5, 0)

[node name="StaticBody2" parent="Walls" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 5, 0)

[node name="Node3D" parent="Walls/StaticBody2" instance=ExtResource("8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="StaticBody3" parent="Walls" instance=ExtResource("2")]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 17, 5, -30)

[node name="Node3D" parent="Walls/StaticBody3" instance=ExtResource("8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.02046, 0, -0.701412)

[node name="StaticBody4" parent="Walls" instance=ExtResource("2")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -17, 5, 30)

[node name="StaticBody5" parent="Walls" instance=ExtResource("2")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 17, 5, 30)

[node name="Node3D" parent="Walls/StaticBody5" instance=ExtResource("8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1724, 0, -0.26765)

[node name="StaticBody6" parent="Walls" instance=ExtResource("2")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -17, 5, -30)

[node name="StaticBody7" type="StaticBody3D" parent="Walls"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/StaticBody7"]
shape = SubResource("1")

[node name="CSGBox3D" type="CSGBox3D" parent="Walls/StaticBody7"]
size = Vector3(80, 0.2, 80)
material = ExtResource("4")

[node name="Spawns" type="Node3D" parent="."]

[node name="Spawnpoint" parent="Spawns" instance=ExtResource("5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 32.7, 0, 0)

[node name="Spawnpoint5" parent="Spawns" instance=ExtResource("5")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -17.9827, 0, 28.0241)

[node name="Spawnpoint6" parent="Spawns" instance=ExtResource("5")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -16.273, 0, -28.9985)

[node name="HUD" parent="." instance=ExtResource("6")]

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="GameTimer" type="Timer" parent="."]
autostart = true

[node name="MainLoop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7")
autoplay = true
bus = &"Music"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_n7aue")

[connection signal="update_health" from="PlayerDie" to="." method="_on_PlayerDie_update_health"]
[connection signal="update_power" from="PlayerDie" to="." method="_on_PlayerDie_update_power"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
[connection signal="timeout" from="GameTimer" to="." method="_on_GameTimer_timeout"]
