[gd_scene load_steps=7 format=3 uid="uid://cw67vjf321rpy"]

[ext_resource type="PackedScene" path="res://Effects/VariableAudio.tscn" id="1"]
[ext_resource type="AudioStream" uid="uid://cpvymm1823n21" path="res://SFX/Explosion.wav" id="2"]
[ext_resource type="Script" path="res://Effects/Explosion.gd" id="3"]

[sub_resource type="StandardMaterial3D" id="3"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="1"]
material = SubResource("3")

[sub_resource type="Curve" id="2"]
_data = [Vector2(0, 0.453409), 0.0, 0.0, 0, 0, Vector2(0.137255, 0.989773), 0.0, 0.0, 0, 0, Vector2(0.666667, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.834091), 0.0, 0.0, 0, 0]
point_count = 4

[node name="CPUParticles3D" type="CPUParticles3D"]
emitting = false
amount = 16
one_shot = true
speed_scale = 4.0
explosiveness = 0.5
mesh = SubResource("1")
direction = Vector3(0, 0, 1)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
scale_amount_curve = SubResource("2")
script = ExtResource("3")

[node name="VariableAudio" parent="." instance=ExtResource("1")]
stream = ExtResource("2")
volume_db = 1.0
bus = &"SFX"
