ea4bc82a6ad023ab7ee23ee620429895
::res://::1711540093
ColoredFaces.png::CompressedTexture2D::1426469860994559395::1711539210::1711539367::1::::<><>::
environment.tres::Environment::8754081723141314762::1711540153::0::1::::<><>::
export_presets.cfg::TextFile::-1::1711539210::0::1::::<><>::
Faces.png::CompressedTexture2D::3569245973506979445::1711539210::1711540178::1::::<><>::
icon.png::CompressedTexture2D::2753223167493970467::1711539210::1711539367::1::::<><>::
Pips.png::CompressedTexture2D::5928628453510646860::1711539210::1711539514::1::::<><>::
Target.png::CompressedTexture2D::5168672671754158385::1711539210::1711539367::1::::<><>::
WhitePips.png::CompressedTexture2D::8868244735198216832::1711539210::1711539514::1::::<><>::
::res://Dice/::1711540093
Bomb.gd::GDScript::-1::1711539353::0::1::::<>RigidBody3D<>::
Bomb.tscn::PackedScene::-1::1711539353::0::1::::<><>::res://Dice/Bomb.gd<>res://Dice/SixSidedDie.tscn<>res://SFX/Dice.wav<>res://Effects/VariableAudio.tscn
DeadDie.gd::GDScript::-1::1711539883::0::1::::<>RigidBody3D<>::
DeadDie.tscn::PackedScene::6576637545362261124::1711540153::0::1::::<><>::res://Dice/DeadDie.gd<>res://Dice/SixSidedDie.tscn<>res://Effects/VariableAudio.tscn<>uid://c77eujsoyh2k6::::res://SFX/Dice.wav
Die.tscn::PackedScene::-1::1711539353::0::1::::<><>::res://Materials/LegMaterial.tres
Enemy.gd::GDScript::-1::1711540068::0::1::::Enemy<>CharacterBody3D<>::
EnemyDie.tscn::PackedScene::-1::1711539353::0::1::::<><>::res://Dice/Die.tscn<>res://Dice/Enemy.gd<>res://Faces.png
PlayerDie.gd::GDScript::-1::1711539353::0::1::::Player<>CharacterBody3D<>::
PlayerDie.tscn::PackedScene::-1::1711539353::0::1::::<><>::res://Dice/Die.tscn<>res://Dice/PlayerDie.gd<>res://Materials/LegMaterial.tres<>res://Effects/VariableAudio.tscn<>res://SFX/Hurt.wav
SixSidedDie.tscn::PackedScene::-1::1711539353::0::1::::<><>::res://Pips.png
::res://Effects/::1711539210
Explosion.gd::GDScript::-1::1711539353::0::1::::<>CPUParticles3D<>::
Explosion.tscn::PackedScene::-1::1711539353::0::1::::<><>::res://Effects/VariableAudio.tscn<>res://SFX/Explosion.wav<>res://Effects/Explosion.gd
FloatingText.gd::GDScript::-1::1711539353::0::1::::<>Node3D<>::
FloatingText.tscn::PackedScene::-1::1711539353::0::1::::<><>::res://Font/Bungee-Regular.ttf<>res://Effects/FloatingText.gd
VariableAudio.gd::GDScript::-1::1711539353::0::1::::<>AudioStreamPlayer3D<>::
VariableAudio.tscn::PackedScene::-1::1711539353::0::1::::<><>::res://Effects/VariableAudio.gd
::res://Effects/Scenery/::1711539210
Pillar.tscn::PackedScene::-1::1711539353::0::1::::<><>::res://Materials/Steel.tres<>res://Materials/Gold.tres
Sconce.tscn::PackedScene::-1::1711539353::0::1::::<><>::res://Dice/SixSidedDie.tscn<>res://Materials/Steel.tres
::res://Font/::1711539367
Bungee-Regular.ttf::FontFile::4812851077899051825::1711539210::1711539367::1::::<><>::
display.tres::FontFile::-1::1711539353::0::1::::<><>::res://Font/Bungee-Regular.ttf
font.tres::FontFile::-1::1711539353::0::1::::<><>::res://Font/Bungee-Regular.ttf
::res://Main/::1711540093
HUD.gd::GDScript::-1::1711539353::0::1::::<>CanvasLayer<>::
HUD.tscn::PackedScene::-1::1711539353::0::1::::<><>::res://Main/HUD.gd<>res://WhitePips.png<>res://Styles/theme.tres<>res://Font/display.tres<>res://Font/font.tres<>res://Target.png<>res://SFX/Click.wav
Main.gd::GDScript::-1::1711539353::0::1::::<>Node3D<>::
Main.tscn::PackedScene::5322068492445704731::1711540093::0::1::::<><>::res://Dice/PlayerDie.tscn<>res://Main/Wall.tscn<>res://Main/Main.gd<>res://Materials/WallMaterial.tres<>uid://b0hico1csb1d0::::res://Main/Spawner.tscn<>res://Main/HUD.tscn<>uid://dbwi2uea3jmel::::res://SFX/MainLoop.ogg<>res://Effects/Scenery/Pillar.tscn
Spawner.gd::GDScript::-1::1711539619::0::1::::<>Node3D<>::
Spawner.tscn::PackedScene::4156082502059081807::1711540093::0::1::::<><>::res://Main/Spawner.gd<>res://Materials/Gold.tres<>res://Materials/Steel.tres
Wall.tscn::PackedScene::-1::1711539353::0::1::::<><>::res://Materials/WallMaterial.tres<>res://Effects/Scenery/Sconce.tscn
::res://Materials/::1711539210
BombMaterial.tres::StandardMaterial3D::-1::1711539353::0::1::::<><>::
Gold.tres::StandardMaterial3D::-1::1711539353::0::1::::<><>::
LegMaterial.tres::StandardMaterial3D::-1::1711539353::0::1::::<><>::
Steel.tres::StandardMaterial3D::-1::1711539353::0::1::::<><>::
WallMaterial.tres::StandardMaterial3D::-1::1711539353::0::1::::<><>::
::res://Menu/::1711540093
MainMenu.gd::GDScript::-1::1711539664::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::4786418076765973063::1711540093::0::1::::<><>::res://Menu/MainMenu.gd<>uid://catm7o6olxsll::::res://Font/Bungee-Regular.ttf<>uid://dk1te0jh1n3wh::::res://Styles/theme.tres<>uid://uk80rh5ibtgd::::res://ColoredFaces.png<>res://Font/display.tres<>uid://dbwi2uea3jmel::::res://SFX/MainLoop.ogg<>uid://cesvrihobm641::::res://SFX/Click.wav
::res://SFX/::1711539367
Bus.tres::AudioBusLayout::-1::1711539353::0::1::::<><>::
Click.wav::AudioStreamWAV::5092061388494259424::1711539210::1711539367::1::::<><>::
Dice.wav::AudioStreamWAV::7085223536967420503::1711539210::1711539367::1::::<><>::
Explosion.wav::AudioStreamWAV::5870505264126880148::1711539210::1711539367::1::::<><>::
Hurt.wav::AudioStreamWAV::2461564920962278098::1711539210::1711539367::1::::<><>::
MainLoop.ogg::AudioStreamOggVorbis::7275402214368220235::1711539210::1711539367::1::::<><>::
::res://Styles/::1711539374
dark.tres::StyleBoxFlat::-1::1711539353::0::1::::<><>::
fill.tres::StyleBoxFlat::-1::1711539353::0::1::::<><>::
light.tres::StyleBoxFlat::-1::1711539353::0::1::::<><>::
normal.tres::StyleBoxFlat::-1::1711539353::0::1::::<><>::
theme.tres::Theme::7915986402443693707::1711539374::0::1::::<><>::res://Font/font.tres<>res://Styles/light.tres<>res://Styles/normal.tres<>res://Styles/dark.tres<>res://Styles/fill.tres
